{
    "name": "glaemscribe",
    "displayName": "Glaemscribe",
    "description": "Glaemscribe GlaeML and Charset syntax highlighting for TextMate.",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.36.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "glaem",
            "aliases": ["GlaeML", "glaem"],
            "extensions": [".glaem"],
            "configuration": "./language-configuration.json"
        },
        {
            "id": "cst",
            "aliases": ["GlaeML Charset", "cst"],
            "extensions": [".cst"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "glaem",
            "scopeName": "source.glaem",
            "path": "./syntaxes/glaem.tmlanguage.json"
        },
        {
            "language": "cst",
            "scopeName": "source.cst",
            "path": "./syntaxes/cst.tmlanguage.json"
        }]
    }
}
